<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_product"
        android:title="@string/agregar_product_o"
        app:showAsAction="never" />
    <item
        android:id="@+id/purchase_history"
        android:title="@string/historial_de_compras"
        app:showAsAction="never" />
    <item
        android:id="@+id/cart"
        android:title="@string/carrito"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="@string/cerrar_sesi_n"
        app:showAsAction="never" />
</menu>
