<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPurchaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de compra"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio total"
        android:textSize="16sp" />

    <!-- Agrega otros elementos para mostrar los detalles de los productos si es necesario -->

</LinearLayout>
